<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>TomJoias</title>
</head>
<body>
    <div class="mensagem">

    <h1>Agradecemos sua mensagem</h1>
    <h3>Em breve entraremos em contato</h3>
   

    <a href="http://localhost:8080">Home</a>

</div>
</body>
</html>

<style scoped>
    .mensagem{
        display: block;
        width: 50%;
        height: 70vh;
        margin-top: 10rem;
        margin-left: 20rem;
        align-items: center;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    h1{
        margin-top: 7rem;
        margin-bottom: 5rem;
    }
    h3{
        margin-bottom: 3rem;
    }
  
    a{
        background-color: rgb(50, 205, 200);
        text-decoration: none;
        color:black;
        border: 2px solid black;
        padding: 6px 25px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>